@GenAiApp.Api_HostAddress = http://localhost:5018

GET {{GenAiApp.Api_HostAddress}}/api/health
Accept: application/json

###

POST {{GenAiApp.Api_HostAddress}}/api/data
Content-Type: application/json

{
  "name": "sample-request",
  "message": "Hello from JSON payload",
  "metadata": {
    "source": "GenAiApp.Api.http"
  }
}

###

POST {{GenAiApp.Api_HostAddress}}/api/data/raw
Content-Type: application/json

{
  "anyField": "any value",
  "nested": {
    "count": 42,
    "enabled": true
  }
}

###
